<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="401" id="KGk-i7-Jjw" customClass="SectionTwoTableViewCell" customModule="Tamazuj" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="401"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="400.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-Lu-NE9">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="400.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-vK-D48">
                                <rect key="frame" x="16" y="8" width="308" height="384.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-uc-pkG">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="384.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aVl-uc-pkG" firstAttribute="top" secondItem="gq5-vK-D48" secondAttribute="top" id="aUP-Jo-3K7"/>
                                    <constraint firstAttribute="trailing" secondItem="aVl-uc-pkG" secondAttribute="trailing" id="igt-ng-HBF"/>
                                    <constraint firstAttribute="bottom" secondItem="aVl-uc-pkG" secondAttribute="bottom" id="ySk-b8-aPC"/>
                                    <constraint firstItem="aVl-uc-pkG" firstAttribute="leading" secondItem="gq5-vK-D48" secondAttribute="leading" id="zah-Bn-hKp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gq5-vK-D48" firstAttribute="top" secondItem="l8L-Lu-NE9" secondAttribute="top" constant="8" id="3xH-Ih-l3B"/>
                            <constraint firstAttribute="trailing" secondItem="gq5-vK-D48" secondAttribute="trailing" constant="16" id="cQ2-i0-2xC"/>
                            <constraint firstItem="gq5-vK-D48" firstAttribute="leading" secondItem="l8L-Lu-NE9" secondAttribute="leading" constant="16" id="pkH-Ns-nFB"/>
                            <constraint firstAttribute="bottom" secondItem="gq5-vK-D48" secondAttribute="bottom" constant="8" id="qXp-vd-495"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="l8L-Lu-NE9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Iv6-qs-iVT"/>
                    <constraint firstAttribute="trailing" secondItem="l8L-Lu-NE9" secondAttribute="trailing" id="ptm-az-aMW"/>
                    <constraint firstAttribute="bottom" secondItem="l8L-Lu-NE9" secondAttribute="bottom" id="vP2-1C-2CX"/>
                    <constraint firstItem="l8L-Lu-NE9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yNG-0A-f2d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tableView" destination="aVl-uc-pkG" id="HqV-Cp-aXq"/>
                <outlet property="viewForShadow" destination="gq5-vK-D48" id="SVT-qa-FtS"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="98.772321428571431"/>
        </tableViewCell>
    </objects>
</document>
