<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.otf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.otf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="AdvConsHistoryCell" customModule="Tamazuj" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="468" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F36-c5-IlD">
                        <rect key="frame" x="26" y="8" width="416" height="112"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-XA-M8p">
                                <rect key="frame" x="8" y="8" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="SOf-4R-hjU"/>
                                    <constraint firstAttribute="width" constant="96" id="qrI-aj-5vb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عبد الله محمد عمر" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-sP-KBc">
                                <rect key="frame" x="120" y="2" width="143" height="34"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-Db-hOt">
                                <rect key="frame" x="120" y="72.5" width="76" height="12"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-gz-NqR">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="12"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP4-Mi-SNj">
                                        <rect key="frame" x="13" y="0.0" width="7" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="0Tt-SP-dCm"/>
                                            <constraint firstAttribute="width" constant="7" id="FJs-ek-24k"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-bD-IXa">
                                        <rect key="frame" x="20" y="0.0" width="15" height="12"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-47-YgL">
                                        <rect key="frame" x="35" y="0.0" width="7" height="12"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="BgT-hL-9lW"/>
                                            <constraint firstAttribute="width" constant="7" id="dMz-62-j5X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دقيقة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-WS-pB4">
                                        <rect key="frame" x="42" y="0.0" width="34" height="12"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="13"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-xT-wmP">
                                <rect key="frame" x="115" y="40" width="117" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   استشارات أسرية     " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-gS-KDz">
                                        <rect key="frame" x="10" y="2" width="97" height="22.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                        <color key="textColor" red="0.47450980390000003" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.51764705879999995" blue="0.53725490200000003" alpha="0.040400256850000003" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dhK-gS-KDz" secondAttribute="trailing" constant="10" id="e0a-Kg-8FO"/>
                                    <constraint firstAttribute="bottom" secondItem="dhK-gS-KDz" secondAttribute="bottom" constant="2" id="jpb-RX-HAv"/>
                                    <constraint firstItem="dhK-gS-KDz" firstAttribute="leading" secondItem="aUb-xT-wmP" secondAttribute="leading" constant="10" id="tzq-HZ-by0"/>
                                    <constraint firstItem="dhK-gS-KDz" firstAttribute="top" secondItem="aUb-xT-wmP" secondAttribute="top" constant="2" id="wyR-aC-gRi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-09-UBJ">
                                <rect key="frame" x="331.5" y="80" width="76.5" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-Nj-V6F">
                                        <rect key="frame" x="8" y="4" width="60.5" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مجدولة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-p7-526">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="12"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.51764705879999995" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endedS" translatesAutoresizingMaskIntoConstraints="NO" id="FXV-ft-uq4">
                                                <rect key="frame" x="46.5" y="0.0" width="14" height="16"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980390000003" green="0.51764705879999995" blue="0.53725490200000003" alpha="0.040400256850000003" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NkQ-Nj-V6F" secondAttribute="bottom" constant="4" id="QQg-MV-ran"/>
                                    <constraint firstAttribute="height" constant="24" id="Tai-3n-62Q"/>
                                    <constraint firstItem="NkQ-Nj-V6F" firstAttribute="leading" secondItem="M4S-09-UBJ" secondAttribute="leading" constant="8" id="USV-Ln-kSY"/>
                                    <constraint firstAttribute="trailing" secondItem="NkQ-Nj-V6F" secondAttribute="trailing" constant="8" id="VjR-Hl-xIJ"/>
                                    <constraint firstItem="NkQ-Nj-V6F" firstAttribute="top" secondItem="M4S-09-UBJ" secondAttribute="top" constant="4" id="c4T-Wl-AlD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qM9-Db-hOt" secondAttribute="bottom" constant="27.5" id="4Pq-Ys-UuZ"/>
                            <constraint firstItem="qM9-Db-hOt" firstAttribute="leading" secondItem="VLH-XA-M8p" secondAttribute="trailing" constant="16" id="5PL-dg-DaY"/>
                            <constraint firstItem="qM9-Db-hOt" firstAttribute="top" secondItem="aUb-xT-wmP" secondAttribute="bottom" constant="6" id="8Ao-up-kIT"/>
                            <constraint firstItem="VLH-XA-M8p" firstAttribute="top" secondItem="F36-c5-IlD" secondAttribute="top" constant="8" id="F4I-ux-c0l"/>
                            <constraint firstItem="oWn-sP-KBc" firstAttribute="top" secondItem="F36-c5-IlD" secondAttribute="top" constant="2" id="H6n-Hf-BZZ"/>
                            <constraint firstItem="aUb-xT-wmP" firstAttribute="top" secondItem="oWn-sP-KBc" secondAttribute="bottom" constant="4" id="JSx-DE-NBi"/>
                            <constraint firstItem="VLH-XA-M8p" firstAttribute="leading" secondItem="F36-c5-IlD" secondAttribute="leading" constant="8" id="U8g-uP-0PY"/>
                            <constraint firstAttribute="bottom" secondItem="VLH-XA-M8p" secondAttribute="bottom" constant="8" id="Yl1-RG-bRx"/>
                            <constraint firstItem="oWn-sP-KBc" firstAttribute="leading" secondItem="VLH-XA-M8p" secondAttribute="trailing" constant="16" id="axj-ne-Vll"/>
                            <constraint firstItem="aUb-xT-wmP" firstAttribute="leading" secondItem="VLH-XA-M8p" secondAttribute="trailing" constant="11" id="hqT-JK-nwQ"/>
                            <constraint firstAttribute="bottom" secondItem="M4S-09-UBJ" secondAttribute="bottom" constant="8" id="jYa-tl-ytz"/>
                            <constraint firstAttribute="trailing" secondItem="M4S-09-UBJ" secondAttribute="trailing" constant="8" id="p3E-3C-qze"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.88235294119999996" green="0.90980392160000001" blue="0.92156862750000001" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="F36-c5-IlD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="JjJ-zI-Vhn"/>
                    <constraint firstAttribute="bottom" secondItem="F36-c5-IlD" secondAttribute="bottom" constant="8" id="Mws-V9-N9Q"/>
                    <constraint firstItem="F36-c5-IlD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PRD-iP-h7z"/>
                    <constraint firstAttribute="trailing" secondItem="F36-c5-IlD" secondAttribute="trailing" constant="26" id="vSX-TY-KLu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CoTime" destination="qsJ-bD-IXa" id="ZUY-Cb-UDY"/>
                <outlet property="coPhoto" destination="VLH-XA-M8p" id="Cvo-7R-Qgd"/>
                <outlet property="coStutes" destination="Sza-p7-526" id="FdZ-dP-j5c"/>
                <outlet property="nameCo" destination="oWn-sP-KBc" id="ZUy-hw-Vga"/>
            </connections>
            <point key="canvasLocation" x="-336" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="endedS" width="14" height="15"/>
        <image name="person" width="30" height="35.5"/>
        <image name="timer" width="13" height="15"/>
    </resources>
</document>
